# Bootcamp-Final-Assignment

./: README.md  WebApi.sln
WebApi/: Program.cs  WebApi.Service.csproj  appsettings.json
WebApi.Base/: WebApi.Base.csproj
WebApi.Base/CodeGenerator/: CodeGenerator.cs
WebApi.Base/IncludeType/: IncludeType.cs
WebApi.Base/Jwt/: JwtConfig.cs
WebApi.Base/Logger/: RequestProfilerModel.cs
WebApi.Base/MD5/: MD5Converter.cs
WebApi.Base/Model/: BaseEntity.cs  BaseRequest.cs  BaseResponse.cs
WebApi.Base/OrderStatus/: OrderStatus.cs
WebApi.Base/Policy/: Policy.cs
WebApi.Base/Response/: ApiResponse.cs
WebApi.Base/Role/: Role.cs
WebApi.Data/: WebApi.Data.csproj
WebApi.Data/Context/: WebEfDbContext.cs
WebApi.Data/Entites/: Basket.cs  Category.cs  Coupon.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  User.cs
WebApi.Data/Migrations/: 20230625122612_InitialMigration.Designer.cs  (+2 more)
WebApi.Operation/: WebApi.Operation.csproj
WebApi.Schema/: WebApi.Schema.csproj
WebApi.Test/: WebApi.Test.csproj
WebApi/Autofac/: AutofacModule.cs
WebApi/Controllers/: AuthenticationController.cs  BasketController.cs  CategoryController.cs  CouponController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ProductController.cs  UserController.cs
WebApi/Extensions/: AuthorizationExtension.cs  CustomSwaggerExtension.cs  DbContextExtension.cs  JwtExtension.cs  LoggerExtension.cs  MapperExtension.cs  ValidationExtension.cs
WebApi/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
WebApi/Properties/: launchSettings.json
(+96 files in other folders)
